# integration-simulators-5G-core-nf-simulator

./: .coafile  .gitreview  .pylintrc  INFO.yaml  groups  project.config  tox.ini
coresim/AMF/: Dockerfile  sftp_config.sh  ves_agent.sh
coresim/AMF/code/: AMF.py  application_config.py  config_parser.py  create_pm_file.py
coresim/SMF/: Dockerfile  Main.java  sftp_config.sh  sshd_config
coresim/SMF/code/: SMF.py  application_config.py  create_pm_file.py
coresim/UPF/: Dockerfile  pom.xml  sftp_config.sh
coresim/UPF/code/: UPF.py  application_config.py  create_pm_file.py
